-- this code is written in postgresql in the dbfiddle editor linked on the challenge page

--1. what day of the week is used for each week_date value?
select distinct to_char(clean_week_date, 'Day') as DAY_NAME, count(to_char(clean_week_date, 'Day')) as COUNT
from clean_weekly_sales
group by DAY_NAME order by COUNT desc

| day_name | count |
|----------|-------|
| Thursday | 3805  |
| Saturday | 3568  |
| Sunday   | 3088  |
| Monday   | 2378  |
| Tuesday  | 2141  |
| Wednesday| 1188  |
| Friday   | 949   |


